FROM node:20-alpine AS build

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy root workspace files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy shared types if needed (checked package.json, but better safe for monorepo)
COPY shared/types ./shared/types

# Copy frontend
COPY frontend/web ./frontend/web

# Install all dependencies (monorepo root)
RUN pnpm install

# Build frontend
WORKDIR /app/frontend/web
RUN pnpm build

# Serve with Nginx
FROM nginx:stable-alpine
COPY --from=build /app/frontend/web/dist /usr/share/nginx/html
# Custom nginx config to handle SPA routing if needed
# COPY frontend/web/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
